REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_GOOGLE_CLIENT=114780466423-0ve00ba7e7hlm0cfhiv95kqha5mtliat.apps.googleusercontent.com

REACT_APP_UNSPLASH_URL=https://api.unsplash.com
REACT_APP_UNSPLASH_ACCESS=VEezH7-VejZMVWIU6_1nFq4wOhYvfAebMtu-dLJTKsg
REACT_APP_UNSPLASH_SECRET=0M93MpH__KCVlX5hE8yaEE8z3A9VEtj6YLCDve0o6fY

REACT_APP_PROFILE_URL=http://localhost:5000/api/uploads/profiles

REACT_APP_PER_PAGE=10
REACT_APP_PAGE_LIMIT=5

#Emailjs for contact page
REACT_APP_EMAILJS_SERVICE_ID=service_azkt4cs
REACT_APP_EMAILJS_TEMPLATE_ID=template_4944gch
REACT_APP_EMAILJS_USER_ID=user_4grbFs2aWGRvYV4XyrUJG

#REACT_APP_BG_ATLAS_ID=JLBr5npPhV
#REACT_APP_BG_ATLAS_ID=4ljvOUgC8j #for tableTopPicker
REACT_APP_BG_ATLAS_ID=KGbexBtHW9 #for bgLab