REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_GOOGLE_CLIENT=

REACT_APP_UNSPLASH_URL=https://api.unsplash.com
REACT_APP_UNSPLASH_ACCESS=
REACT_APP_UNSPLASH_SECRET=

REACT_APP_PROFILE_URL=http://localhost:5000/api/uploads/profiles

REACT_APP_PER_PAGE=10
REACT_APP_PAGE_LIMIT=5

#Emailjs for contact page
REACT_APP_EMAILJS_SERVICE_ID=
REACT_APP_EMAILJS_TEMPLATE_ID=
REACT_APP_EMAILJS_USER_ID=