PORT=5000

NODE_ENV=production
#NODE_ENV=development

DATABASE=mongodb

MONGO_URI=mongodb+srv://badjin:jinkim@cluster0-m1trh.mongodb.net/board_game?retryWrites=true&w=majority

GOOGLE_OAUTH2=114780466423-0ve00ba7e7hlm0cfhiv95kqha5mtliat.apps.googleusercontent.com

AUTH_SECRET=52q3mNQ+}u>L*/Pqa9rVE+7#.K`$7<
ACTIVATION_SECRET=xm=!%JNE28JXy+)AJz9.5=~t)4&5B&
RESET_SECRET=+/3KCwaj{[chB'#vB3+/(*}qr:!Pun

AUTH_EXPIRES_IN=1h
ACTIVATE_EXPIRES_IN=15m
RESET_EXPIRES_IN=15m

FRONTEND_URL=https://immense-stream-73207.herokuapp.com
#FRONTEND_URL=http://localhost:3000

PER_PAGE=10

UPLOAD_FOLDER=uploads
PROFILE_FOLDER=uploads/profiles

EMAIL_MAILER=smtp
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=railrac24@gmail.com
EMAIL_PASSWORD=apjimusplyfvxtec
EMAIL_ENCRYPTION=tls
EMAIL_FROM_ADDRESS=support@bglab.com
EMAIL_FROM_NAME=BoardGameLab

#EMAIL_DRIVER=smtp
#EMAIL_HOST=smtp.mailtrap.io
#EMAIL_PORT=2525
#EMAIL_USERNAME=f4c9473ebcddf1
#EMAIL_PASSWORD=37c77d267da9d7
#EMAIL_ENCRYPTION=null